{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeManagementSystemContext": "Server=(localdb)\\mssqllocaldb;Database=CollegeManagementSystemContext-766f05c0-fd8f-4237-97a9-9c61d71cf8ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}